# test321

./: README.md  pushgit.sh  settings.gradle.kts  t
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/test321/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test321/: AddAddressActivity.java  AddressAdapter.java  AddressPopupActivity.java  Admin.java  AdminDashboard.java  ChildrenFragment.java  ChildrenService.java  ChildrenServiceAdapter.java  ClearableEditText.java  LoginActivity.java  LoginUserDataToFirebase.java  MainActivity.java  MapsActivity.java  MasterActivity.java  MenFragment.java  MenService.java  MenServiceAdapter.java  MyApp.java  OtpInputHelper.java  PhoneIconWatcher.java  SaveUserDataToFirebase.java  ScheduleBottomSheet.java  SplashActivity.java  WomenFragment.java  WomenService.java  WomenServiceAdapter.java  bride_special.java  order_review.java  signup_activity.java
app/src/main/res/drawable/: add_icon.xml  address_background.xml  address_recycler_background.xml  background_children.xml  background_salon.xml  background_women.xml  bride_bg_2.xml  btn_gradient.xml  btn_otp.xml  continue_background.xml  dialog_background.xml  glass_background.xml  gradient_bg.xml  ic_lock.xml  ic_settings.xml  ic_user.xml  otp_box.xml  pink_recycler_women_background.xml  red_border.xml  rounded_bg.xml  rounded_circle.xml  rounded_white_background.xml  toolbar_bg.xml
app/src/main/res/drawable-anydpi/: ic_add.xml
app/src/main/res/layout/: activity_add_address.xml  activity_admin.xml  activity_admin_dashboard.xml  activity_bride_special.xml  activity_main.xml  activity_master.xml  activity_order_review.xml  activity_signup.xml  activity_splash.xml  address_popup.xml  bottom_schedule_picker.xml  dialog_custom.xml  fragment_children.xml  fragment_men.xml  fragment_women.xml  item_address.xml  item_children_service.xml  item_men_service.xml  item_women_service.xml  login_activity.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test321/: ExampleUnitTest.java
cubeviewpagerlib/: build.gradle.kts
cubeviewpagerlib/src/androidTest/java/com/example/cubeviewpagerlib/: ExampleInstrumentedTest.java
cubeviewpagerlib/src/main/: AndroidManifest.xml
cubeviewpagerlib/src/main/java/com/example/cubeviewpagerlib/: CubeTransformer.java  FourFragment.java  MajorActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java  ViewPagerAdapter.java  bride_special.java
cubeviewpagerlib/src/main/res/layout/: activity_bride_special.xml  activity_major.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  xcc.xml
cubeviewpagerlib/src/main/res/values/: colors.xml  styles.xml
cubeviewpagerlib/src/test/java/com/example/cubeviewpagerlib/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
