[33mcommit 6aa97afac11d4aa52a721492f41aa00cdde2107c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: manash166 <manash166@gmail.com>
Date:   Sun May 4 19:42:54 2025 +0530

    before

[33mcommit 0deb7381020461530fea202afd4c1534aa85fe2d[m
Author: manash166 <manash166@gmail.com>
Date:   Sun May 4 13:17:18 2025 +0530

    removed login button on Signup

[33mcommit a29917a4ddf53c387fab7be91bd0484e32e18469[m
Author: manash166 <manash166@gmail.com>
Date:   Sun May 4 12:48:31 2025 +0530

    otp input fields

[33mcommit 8ee6668db98fddf3dfedaaee7d2479da718f4853[m
Author: manash166 <manash166@gmail.com>
Date:   Sat May 3 21:16:12 2025 +0530

    signup xml

[33mcommit f071d20b9fde43753ffb6a7886de87d77e2823d6[m
Author: manash166 <manash166@gmail.com>
Date:   Thu May 1 20:29:33 2025 +0530

    signup activity 30%

[33mcommit d6cc18a6401396c7283e1485d2dfdde2b5eb9c35[m
Author: manash166 <manash166@gmail.com>
Date:   Wed Apr 30 21:52:07 2025 +0530

    Today signup

[33mcommit f9a18f1400a52389238b4bcad16e711aaf346944[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Apr 7 21:03:26 2025 +0530

    cc

[33mcommit 86fa5714e7ed3dc5f57d26587dd93e09e9031ac7[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Apr 7 20:25:46 2025 +0530

    scedule 2

[33mcommit 44aa453ca9da820bf0148f381255a76b75daa2b1[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Apr 7 19:27:29 2025 +0530

    schedule timing 01

[33mcommit 682b4bc83411bf6d78e4e092d2cb2b5c4f7c64b1[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Apr 7 14:57:14 2025 +0530

    ui

[33mcommit 5f7a7f7a7af077d2d6c309c3e4d31a1df597ac73[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Apr 6 21:31:13 2025 +0530

    schedule 12% finish

[33mcommit 58f8e371a971d42ffdcc8b61c14398a1d736b793[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Apr 6 21:21:46 2025 +0530

    git12

[33mcommit 3960e54d63eeffcdae308a3793443bc87b94b774[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Apr 6 20:58:54 2025 +0530

    schedule part 5 %

[33mcommit f5d36d85f79527f26df989503f762e690a0dc4a4[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Apr 6 20:12:51 2025 +0530

    schedule 2%

[33mcommit 1c454b31623915a5254f92cc7e401b1d2f5ad9c2[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Apr 6 20:10:04 2025 +0530

    schedule date and time 1%

[33mcommit 7006a6a7cbdbb064685dca5d94f95cfc306942de[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Apr 6 18:19:43 2025 +0530

    ok

[33mcommit e915b68465692a6e2053ca5f999aefc55c60f0b7[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Apr 6 16:27:54 2025 +0530

    order review almost finish now procedding in add function(service req asap or not)

[33mcommit 2511b1f39e7ec4dbfe57d827e2ea27d2181bd932[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Apr 6 16:02:26 2025 +0530

    80% review order

[33mcommit 649e19348d64a80d5d5f4fe16045382b5287b925[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Apr 6 15:41:50 2025 +0530

    order review 74% and for tesnting purpose

[33mcommit 1e870ff68beceb3ce83dfa87f8989a60020e8250[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Apr 6 15:10:00 2025 +0530

    order_review 72%

[33mcommit 4e5bd5c95fba55cb6ee1a0369ab2b1e13ed1425f[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Apr 6 14:45:12 2025 +0530

    order_review 71%

[33mcommit 1967c7dcf8bc885503e45e02b91e60ef8ec2743e[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Apr 6 14:02:18 2025 +0530

    order_review 70%

[33mcommit 27432e209b34815ab81643328ae050b688fa76f0[m
Author: manash166 <manash166@gmail.com>
Date:   Thu Apr 3 18:57:05 2025 +0530

    order_review 65%

[33mcommit 0e1ccb99f916fecd6643b406c22a5425ca3982c1[m
Author: manash166 <manash166@gmail.com>
Date:   Thu Apr 3 18:05:30 2025 +0530

    order_review 60%

[33mcommit e5b823e587d90248e22454c7183dea901c339aac[m
Author: manash166 <manash166@gmail.com>
Date:   Thu Apr 3 16:52:52 2025 +0530

    order_review 50%

[33mcommit 465b924c8827aba2acffa37269692ba47e6fcbe6[m
Author: manash166 <manash166@gmail.com>
Date:   Thu Apr 3 13:06:47 2025 +0530

    orderreview 25%e

[33mcommit b0cb90d2197e95a20c33b56d214e797efd1c37bc[m
Author: manash166 <manash166@gmail.com>
Date:   Thu Apr 3 12:51:41 2025 +0530

    orderreview 20%e

[33mcommit 7cdb86675b953ad54bcc77145fa57de49aae9d01[m
Author: manash166 <manash166@gmail.com>
Date:   Thu Apr 3 12:22:30 2025 +0530

    order_review

[33mcommit 13dd3a67b2cc813c85909d0b430712a6ac970602[m
Author: manash166 <manash166@gmail.com>
Date:   Thu Apr 3 11:13:38 2025 +0530

    address complete

[33mcommit fe526b7810adf083c51d1feb02a5f9ed05cc29b7[m
Author: manash166 <manash166@gmail.com>
Date:   Wed Apr 2 21:29:15 2025 +0530

    next step is to when +Add Address(i.e Change_address_button ) is tapped it should reflect the default address to default address

[33mcommit 0f6f06a86757896e67c6d06b51982a8d1b0ba380[m
Author: manash166 <manash166@gmail.com>
Date:   Wed Apr 2 19:40:26 2025 +0530

    address 75%

[33mcommit 7aa6d376c1f4d3e2bf302fe51fe0c64ee8cf5114[m
Author: manash166 <manash166@gmail.com>
Date:   Wed Apr 2 18:59:29 2025 +0530

    ff

[33mcommit 5064ddeebdc5bfaa342c0a2413308e8e29171695[m
Author: manash166 <manash166@gmail.com>
Date:   Wed Apr 2 14:05:20 2025 +0530

    ddd

[33mcommit fa496dcee8e18b13b76ad853357ab990a4511e2d[m
Author: manash166 <manash166@gmail.com>
Date:   Wed Apr 2 13:44:12 2025 +0530

    Delete address

[33mcommit 887bd3e928e3d6957406f9a05b440a519b9026da[m
Author: manash166 <manash166@gmail.com>
Date:   Fri Mar 28 22:24:02 2025 +0530

    delete_button only icon added in address recycler

[33mcommit 190ee8886efbd6595964f142193d7c847493b12d[m
Author: manash166 <manash166@gmail.com>
Date:   Fri Mar 28 21:33:05 2025 +0530

    spash activity

[33mcommit 6f0e0175f4dbfd33f995d14e4e6580fd7e23cfc5[m
Author: manash166 <manash166@gmail.com>
Date:   Tue Mar 25 20:13:01 2025 +0530

    blue gradient

[33mcommit 82ba830dd573d2bd041754d80382bb6fced593e8[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Mar 24 22:39:09 2025 +0530

    dialog box yes no completed1

[33mcommit 96ddd743364e2c95d4ed03d320bb7b9d468dd35c[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Mar 24 21:50:40 2025 +0530

    dialog box yes no completed

[33mcommit ea0ece759f014c6af9cb8b5bfd70f49864c4e3c8[m
Author: manash166 <manash166@gmail.com>
Date:   Tue Mar 11 21:30:43 2025 +0530

    address 11march 20425

[33mcommit 8e6a6cc5909066f924ffe4c935704a99f354aa7c[m
Author: manash166 <manash166@gmail.com>
Date:   Tue Mar 11 21:07:45 2025 +0530

    address 11march 2025

[33mcommit e5399846f0a587b43f161c230f1e91d25ea8072c[m
Author: manash166 <manash166@gmail.com>
Date:   Tue Mar 11 14:55:40 2025 +0530

    11march 2025

[33mcommit 5cfc6ad3fc2928c3731b6cd0c9eb8cb0759dc73f[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Mar 10 20:53:37 2025 +0530

    Address part almost done1

[33mcommit 5f191ffa0b2869ba909c5845cad82e04b170edf8[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Mar 10 20:22:27 2025 +0530

    Address part almost done

[33mcommit 26ea867e4d33a21bceb325c3b4e90e67cef2ca7d[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Mar 10 20:01:36 2025 +0530

    address part

[33mcommit bfbf2f4feeb997362b7135d99d64a3d3cf51ddbc[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Mar 9 19:56:24 2025 +0530

    workin on address activity

[33mcommit 54c19def1790f0fd60546fb3dc6c2353d01050cd[m
Merge: d425cfb 4091ed4
Author: manash166 <manash166@gmail.com>
Date:   Sun Mar 9 15:30:51 2025 +0530

    Merge branch 'main' of https://github.com/manash166/test321

[33mcommit d425cfb5a277a5638435a4ccdd11308d07f1dc67[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Mar 9 15:30:26 2025 +0530

    ok

[33mcommit 4091ed477a95513590c9afc4010a3c25d0453658[m
Author: manash166 <manash166@gmail.com>
Date:   Fri Mar 7 00:42:12 2025 +0530

    6march Address xml complete

[33mcommit a03d2336e1684c88229b47263ff21b6fc98d8725[m
Author: manash166 <manash166@gmail.com>
Date:   Thu Mar 6 22:23:22 2025 +0530

    06March Address part continue on ordering

[33mcommit 0091be649fb69c7583b6dca261421fadf36eb9a4[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Mar 3 20:25:43 2025 +0530

    Next Address 03March

[33mcommit c920c8dc9f79c6fc5acfafacf34ffe18af4a0d0a[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Mar 3 19:56:31 2025 +0530

    03march_fine

[33mcommit 789c7709c12e23d73491ba72f5242decd24e4b36[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Mar 3 19:38:51 2025 +0530

    03march1

[33mcommit a57dfec9158908c80c5edc0c4df8983cf2e5a410[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Mar 3 19:19:23 2025 +0530

    03march

[33mcommit 2fab5161fc32cff4a2003a1fc48dc0ec1bdbc19f[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Mar 2 21:50:17 2025 +0530

    Nice1

[33mcommit 8eb09c08f0814a729e37a29c975051945110457f[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Mar 2 19:49:27 2025 +0530

    2 March 2025

[33mcommit 99bfe0961668e8edee47e0354a401b70d7b4d1f7[m
Author: manash166 <manash166@gmail.com>
Date:   Sun Feb 23 11:48:20 2025 +0530

    ff

[33mcommit 1cc408f2edefff56b30c0c169ae0e5ba6a65a746[m
Author: manash166 <manash166@gmail.com>
Date:   Sat Feb 22 22:44:55 2025 +0530

    abcd 22 feb1211

[33mcommit d417a6536756ee912b4a9d502d1b9697677367ae[m
Author: manash166 <manash166@gmail.com>
Date:   Sat Feb 22 22:39:32 2025 +0530

    abcd 22 feb121

[33mcommit 5a268086be29bdab4b8c1abff9d6aa07cf94991f[m
Author: manash166 <manash166@gmail.com>
Date:   Sat Feb 22 22:17:45 2025 +0530

    abcd 22 feb12

[33mcommit 096390fe708457b832a5be7aedd797228489bf63[m
Author: manash166 <manash166@gmail.com>
Date:   Sat Feb 22 22:15:44 2025 +0530

    abcd 22 feb1

[33mcommit 9cb2bcb010d82f317e6390b198d6b5c8e81618c1[m
Author: manash166 <manash166@gmail.com>
Date:   Sat Feb 22 22:12:51 2025 +0530

    abcd 22 feb

[33mcommit bf7ecbcf9b28cd8d1fc65430f3eb7a1bbc6467c2[m
Author: manash166 <manash166@gmail.com>
Date:   Sat Feb 22 14:59:47 2025 +0530

    22feb 2nd

[33mcommit 0acb3a42355d2e4d63bb39b3f3469a4325138190[m
Author: manash166 <manash166@gmail.com>
Date:   Sat Feb 22 14:25:02 2025 +0530

    22feb

[33mcommit 2e32922b6eb1121773c9f346ae68aef4c42fe9b5[m
Author: manash166 <manash166@gmail.com>
Date:   Sat Feb 22 12:18:08 2025 +0530

    [DNew

[33mcommit af1a5df9e9bc9e0228d56c747014bb5d30eac518[m
Author: manash166 <manash166@gmail.com>
Date:   Fri Feb 21 21:12:16 2025 +0530

    2nd Feb21

[33mcommit 317a4eb2df7f05de8a5ea6560022dcccaea71bcf[m
Author: manash166 <manash166@gmail.com>
Date:   Fri Feb 21 20:04:59 2025 +0530

    21feb

[33mcommit e21231ad22a024f8fe3f368b31bfd86a9031aa26[m
Author: manash166 <manash166@gmail.com>
Date:   Thu Feb 20 20:49:13 2025 +0530

    20feb 2

[33mcommit 2e95bbda55d2289ae91fcb9c9c332fa1b621bf05[m
Author: manash166 <manash166@gmail.com>
Date:   Thu Feb 20 19:18:34 2025 +0530

    20Feb

[33mcommit 56d421e749d55afeab49508581df27626538aa4a[m
Author: manash166 <manash166@gmail.com>
Date:   Tue Feb 18 21:58:03 2025 +0530

    18feb 2nd

[33mcommit 76059723b8c656bfe62fa5ddf856758ee02349c6[m
Author: manash166 <manash166@gmail.com>
Date:   Tue Feb 18 21:26:46 2025 +0530

    18 feb

[33mcommit 9dcde2a672af7f887ab228dd3baf6edf43c7360a[m
Author: manash166 <manash166@gmail.com>
Date:   Thu Feb 6 21:11:04 2025 +0530

    6Feb2025

[33mcommit 03877c3ece200ee99ffa4223f7a51e010edc30ce[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Feb 3 15:46:49 2025 +0530

    first commit

[33mcommit 4b7b9c4f55c59f8a7edfd64def8b15549056bc15[m
Author: manash166 <manash166@gmail.com>
Date:   Mon Feb 3 15:21:06 2025 +0530

    Initial commit

[33mcommit 07b3b0ea6f7be46c0256a939d1aaddd32229d2dd[m
Author: manash166 <55949599+manash166@users.noreply.github.com>
Date:   Mon Feb 3 15:17:04 2025 +0530

    Initial commit
