<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:ignore="HardCodedText"
    android:orientation="vertical"
    tools:context="com.example.test321.bride_special">

    <!-- Toolbar Container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/toolbar_bg"
        android:clipToOutline="true">

        <!-- Background Image -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_bride_toolbar"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />

        <!-- Toolbar on top -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            app:navigationIcon="@drawable/menu_24px"
           app:navigationIconTint="@color/white"
            app:title="Bride Special Package"
            app:titleTextColor="@color/white"
            android:theme="@style/AppTheme"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:background="@drawable/bride_bg_2"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView

            android:id="@+id/datetime_textview_bride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Date and Time "
            android:textColor="@color/black"
            android:textFontWeight="900"
            android:textSize="15sp" />

        <com.google.android.material.textview.MaterialTextView

            android:id="@+id/booknow_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Book Now "
            android:textColor="@color/black"
            android:textFontWeight="900"
            android:textSize="15sp" />




    </LinearLayout>

</LinearLayout>
