<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    style="@style/cont">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:background="#6286F3"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delius"
            android:text="Order Review"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/orderIdText"
        android:layout_width="240dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="155dp"
        android:text="Order ID:"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userid_preview" />

    <TextView
        android:id="@+id/serviceListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Selected Services:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderIdText" />

    <TextView
        android:id="@+id/totalAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Amount:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/address_textview"
        android:layout_width="379dp"
        android:layout_height="41dp"
        android:text="Address"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="335dp" />

    <TextView
        android:id="@+id/userid_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserID"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="89dp"
        android:layout_height="31dp"
        android:text="Hello"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="94dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
