<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical">

    <!-- Background Image -->
    <!-- Replace with your image -->

    <!-- Dialog Content -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="103dp"
        android:layout_marginEnd="91dp"
        android:fontFamily="@font/meriweather"
        android:gravity="center"
        android:text="Do you want to go back?"
        android:textColor="@color/black"
        android:textFontWeight="800"
        android:textSize="26sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="10dp">

    <Button
        android:id="@+id/btn_yes"
        android:padding="0dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/button_yes"
        app:backgroundTint="@null"

        />
    <Button
        android:id="@+id/btn_no"
        android:padding="0dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:backgroundTint="@null"
        android:background="@drawable/button_no" />
</LinearLayout>



</LinearLayout>
