<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_salon"
    tools:context=".LoginActivity">

    <!-- Glass Effect Card -->
    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/glass_background"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Salon Home Service"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Name Input -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">
        <com.example.test321.ClearableEditText
            android:id="@+id/phone_input"
            android:layout_width="215dp"
            android:layout_height="58dp"
            android:background="@drawable/glass_background"
            android:drawableStart="@drawable/call_20px"
            android:drawableEnd="@drawable/cancel_24"
            android:drawablePadding="10dp"
            android:elevation="10dp"
            android:autofillHints="phone"
            android:hint="Enter 10 Digit Mobile Numbwe"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="#070707"
            android:textColorHint="#B0121010" />
            <Button
                android:id="@+id/get_login_OtpButton"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_otp"
                android:elevation="20dp"
                android:fontFamily="@font/tinosbold"
                android:padding="0dp"
                android:text="GetOtp"
                android:textColor="#D9EFFF"
                android:textSize="10sp"
                android:visibility="visible"
                app:backgroundTint="@null" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/otpLayout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/glass_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/otpDigit1_login"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/otpDigit2_login"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/otpDigit3_login"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/otpDigit4_login"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/otpDigit5_login"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/otpDigit6_login"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="19sp" />
        </LinearLayout>

        <!-- Login Button -->

        <!-- Signup Text -->

        <!-- Admin Button -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_gradient"
            android:elevation="10dp"
            android:text="Login"
            android:textColor="#150808"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/adminscreenbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Admin Login"
            android:textColor="#FFA500"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/login_signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didnt Sign up? Signup"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
