<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_salon"
    tools:context=".LoginActivity">

    <!-- Glass Effect Card -->
    <LinearLayout
        android:layout_width="319dp"
        android:layout_height="269dp"
        android:layout_margin="24dp"
        android:background="@drawable/glass_background"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Salon Home Service"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- Name Input -->


        <EditText
            android:id="@+id/phone_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/glass_background"
            android:drawableStart="@drawable/call_20px"
            android:drawableEnd="@drawable/cancel_24"
            android:drawablePadding="10dp"
            android:elevation="10dp"
            android:hint="Enter Phone number"
            android:inputType="phone"
            android:padding="12dp"
            android:textColor="#070707"
            android:textColorHint="#B0121010" />
        <LinearLayout
            android:id="@+id/otpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/otpDigit1"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/otpDigit2"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/otpDigit3"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/otpDigit4"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/otpDigit5"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/otpDigit6"
                android:layout_width="35dp"
                android:layout_height="36dp"
                android:layout_margin="4dp"
                android:background="@drawable/otp_box"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="19sp" />
        </LinearLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_gradient"
            android:elevation="10dp"
            android:text="Login"
            android:textColor="#150808"
            android:textStyle="bold"
            app:backgroundTint="@null" />

        <!-- Signup Text -->

        <!-- Admin Button -->
        <TextView
            android:id="@+id/adminscreenbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Admin Login"
            android:textColor="#FFA500"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
